<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 第一个问题：是否是先根据设计图用px写好，最好再一起计算换成rem！ */
        /* 原子类 */
        .bl0{
            border-left: 0;
        }
        .br0{
            border-right: 0;
        }
        html{
            font-size: 50px;
        }
        header{
            position: relative;
            height: 0.86rem;
            /* background-color: skyblue; */
            border: 1px solid #ccc;
        }
        .search{
            position: absolute;
            top: 50%;
            left: 8px;
            width: 480px;
            height: 24px;
            padding-left: 8px;
            margin-top: -13px;
            border: 1px solid #999;
            border-radius: 6px;
            box-shadow: 0 3px 4px #e2e2e2;
            font-size: 12px;
            color: #666;
            line-height: 24px;
        }
        .search:before{
            content: "";
            display: inline-block;
            position: relative;
            top: 2px;
            width: 12px;
            height: 12px;
            background-color:green;
            background: url(images/icons.png) no-repeat -60px -280px;
            background-size: 104px;
        }
        .my-account{
            position: absolute;
            top: 0;
            right: 0;
            width: 32px;
            height: 43px;
            font-size: 12px;
        }
        .my-account i{
            position: relative;
            top: 1px;
            left: 1px;
            display: block;
            width: 22px;
            height: 22px;
            padding-bottom: 4px;
            background: url(images/icons.png) no-repeat -59.5px -194.5px;
            background-size: 104px;
        }
        .banner{
            font-size: 0;
        }
        .grid-nav{
            margin-top: 4px;
            font-size: 14px;
            color: #fff;
            overflow: hidden;
        }
        .grid-nav .nav-row1{
            height: 90px;
            overflow: hidden;
            border-radius: 6px;
        }
        .grid-nav .nav-row1 .col1{
            position: relative;
            width: 33.3333%;
            height: 100%;
            padding-top: 16px;
            text-align: center;
            float: left;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            background-color: #ff697a;
        }
        .grid-nav .nav-row1 .col1 i{
            /* display: block; */
            position: absolute;
            left: 50%;
            bottom: 12px;
            margin-left: -20px;
            width: 40px;
            height: 33px;
            background: url(images/icons.png) no-repeat 0px -130px;
            background-size: 104px;
        }
        .grid-nav .nav-row1 .col2{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            background-color: #ff697a;
        }
        .grid-nav .nav-row1 .col3{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 1px solid #fff;
            background-color: #ff697a;
        }
        .grid-nav .nav-row1 .col4{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            background-color: #ff697a;
        }
        .grid-nav .nav-row1 .col5{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            background-color: #ff697a;
        }

        /* nav-row2 */

        .grid-nav .nav-row2{
            height: 90px;
            overflow: hidden;
            margin-top: 4px;
            border-radius: 6px;
        }
        .grid-nav .nav-row2 .col1{
            position: relative;
            width: 33.3333%;
            height: 100%;
            padding-top: 16px;
            text-align: center;
            float: left;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            background-color: #3d98ff;
        }
        .grid-nav .nav-row2 .col1 i{
            /* display: block; */
            position: absolute;
            left: 50%;
            bottom: 12px;
            margin-left: -20px;
            width: 43px;
            height: 25px;
            background: url(images/icons.png) no-repeat -50px -122px;
            background-size: 104px;
        }
        .grid-nav .nav-row2 .col2{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            background-color: #3d98ff;
        }
        .grid-nav .nav-row2 .col3{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 1px solid #fff;
            background-color: #3d98ff;
        }
        .grid-nav .nav-row2 .col4{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            background-color: #3d98ff;
        }
        .grid-nav .nav-row2 .col5{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            background-color: #3d98ff;
        }

        /* nav-row3 */


        .grid-nav .nav-row3{
            height: 90px;
            overflow: hidden;
            margin-top: 4px;
            border-radius: 6px;
        }
        .grid-nav .nav-row3 .col1{
            position: relative;
            width: 33.3333%;
            height: 100%;
            padding-top: 16px;
            text-align: center;
            float: left;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            background-color: #44c522;
        }
        .grid-nav .nav-row3 .col1 i{
            /* display: block; */
            position: absolute;
            left: 50%;
            bottom: 12px;
            margin-left: -20px;
            width: 35px;
            height: 42px;
            background: url(images/icons.png) no-repeat 0px -180px;
            background-size: 104px;
        }
        .grid-nav .nav-row3 .col2{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            background-color: #44c522;
        }
        .grid-nav .nav-row3 .col3{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 1px solid #fff;
            background-color: #44c522;
        }
        .grid-nav .nav-row3 .col4{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            background-color: #44c522;
        }
        .grid-nav .nav-row3 .col5{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            background-color: #44c522;
        }

        /* nav-row4 */

        .grid-nav .nav-row4{
            height: 90px;
            overflow: hidden;
            margin-top: 4px;
            border-radius: 6px;
        }
        .grid-nav .nav-row4 .col1{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            background-color: #fc9720;
        }
        .grid-nav .nav-row4 .col2{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            background-color: #fc9720;
        }
        .grid-nav .nav-row4 .col4{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            background-color: #fc9720;
        }
        .grid-nav .nav-row4 .col3{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 1px solid #fff;
            background-color: #fc9720;
        }
        .grid-nav .nav-row4 .col5{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            background-color: #fc9720;
        }
        .grid-nav .nav-row4 .col6{
            float: left;
            width: 33.3333%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 1px solid #fff;
            background-color: #fc9720;
        }
    </style>
</head>
<body>
      <header class="bl0 br0">
        <div class="search">
            搜索：目的地/酒店/景点/航班号
        </div>
        <div class="my-account">
            <i></i>
            我的
        </div>
      </header>
      <div class="banner">
          <img src="./images/banner.png" alt="">
      </div>
      <div class="grid-nav">
          <div class="nav-row1">
              <div class="col1">酒店<i></i></div>
              <div class="col2">海外酒店</div>
              <div class="col3">团购</div>
              <div class="col4">特价酒店</div>
              <div class="col5">民宿·客栈</div>
          </div>
          <div class="nav-row2">
                <div class="col1">机票<i></i></div>
                <div class="col2">火车票</div>
                <div class="col3">汽车票·船票</div>
                <div class="col4">国际机票</div>
                <div class="col5">自驾·专车</div>
          </div>
          <div class="nav-row3">
                <div class="col1">旅游<i></i></div>
                <div class="col2">目的地攻略</div>
                <div class="col3">邮轮</div>
                <div class="col4">周边游</div>
                <div class="col5">定制·包团</div>
          </div>
          <div class="nav-row4">
                <div class="col1">景点·玩乐</div>
                <div class="col2">美食</div>
                <div class="col3">全球购·换汇</div>
                <div class="col4">礼品卡</div>
                <div class="col5">出境WiFi</div>
                <div class="col6">保险·签证</div>
          </div>
      </div>
</body>
</html>